<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <a href="index.html">Home</a>
    <h5>Hi! My name is Sophie and I am the creator of The Apartment Murder game. </h5>
    <h5>I love:</h5>
        <ol>
            <li>Backpacking</li>
            <li>Soccer</li>
            <li>Playing Mahjong</li>
            <li>Trying new foods</li>
            <ul>
                <li>New restaurants</li>
                <li>Different Cultural dishes</li>
                <li>Interesting snacks and treats</li>
    
            </ul>
            <li>Birthday Cake: <a href="https://milkbarstore.com/blogs/recipes/birthday-cake?srsltid=AU7gw4Va8CCFRK5I1HbkuYTfzvYkhTzlqW089_DyJnc8b3vTSizpaIHC">Recipe from Milk Bar</a>
     </li>
        </ol>
   
       

    <h5>This past summer, I visited New York City for the second time and had so much fun. I went to a Yankees game, saw Hamilton and Stranger Things on Broadway, shopped in SoHo, walked around Central Park, and ate so many bagels and slices of pizza. I chose to have my game take place in NYC since I love the city. </h5>
    <img src="hiking.jpeg" alt="hiking" width="200">
    <img src="soccer.jpeg" alt="soccer" width="200">
    <img src="yankees.jpeg" alt="yankees" width="200">
    <img src="nycview.jpeg" alt="nycview" width="200">

</body>
</html>
